<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/drawer_item_imageview"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:src="@drawable/me_drawer_find_friend"
        app:tint="#353535"
        app:layout_constraintEnd_toStartOf="@+id/drawer_item_textview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/drawer_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:text="发现好友"
        android:textSize="15dp"
        android:textColor="#353535"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="238dp" />

</LinearLayout>